.main-container {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  height: 75%;
  width: 60%;
  margin-left: 20%;
  background: #f1f3f5;
  position: relative;
}
/* main content container */
.content-container {
  position: absolute;

  border-radius: 20px;
  top: 8%;
  height: 85%;
  width: 130%;
  display: flex;
  row-gap: 2rem;

  align-items: center;
  left: -35%;
}
/* left container of the main content container*/
.contactInfo-container {
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: #99e9f2;
}
/* 2 boxes below are within the contact Info container*/

.contactInfo-box {
  height: 75%;

  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
  padding: 1.5rem;
}

.contactInfo-title {
  font-size: 30px;
  text-align: center;
  width: 50%;
}
.contactInfo-item {
  font-size: 20px;
  display: flex;
  gap: 1rem;
}
.contactInfo-links {
  height: 25%;
  background-color: #c5f6fa;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.contactInfo-img {
  height: 40px;
  width: 40px;
}

.contactInfo-text {
  display: flex;
  align-items: center;
}

.email-container {
  height: 80%;
  width: 65%;
  display: grid;
  grid-template-areas:
    "title title title title"
    "fName fName lName lName"
    "email email mobile mobile"
    "message message message message"
    "submit-btn . . .";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10%, 1fr, 1fr, 60% 10%;
  padding: 20px;
}

.email-title {
  grid-area: title;
  font-size: 30px;
}

.email-fName {
  grid-area: fName;
}
.email-lName {
  grid-area: lName;
}
.email-address {
  grid-area: email;
}
.email-mobile {
  grid-area: mobile;
}
.email-message {
  grid-area: message;
}
.email-btn {
  grid-area: submit-btn;
}
